# sytleguide
kotlin.code.style=official

# config
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# deps
kotlinx_coroutines_version=1.4.0
reactor_kotlin_extensions=1.1.0
slf4j_version=1.7.30
logback_version=1.2.3
junit_version=4.12
discord4j_version=3.1.1
brigadier_version=1.0.17
exposed_version=0.28.1

