# sytleguide
kotlin.code.style=official

# config
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# deps
kotlin_version=1.3.70
logback_version=1.2.3
junit_version=4.12
dokka_version=0.9.17
brigadier_version=1.0.17

