# sytleguide
kotlin.code.style=official

# config
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true

# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# project
version=0.3.0-PR.3-SNAPSHOT

# deps
kotlinx_coroutines_version=1.5.+
reactor_kotlin_extensions=1.1.0
slf4j_version=1.7.30
logback_version=1.2.3
junit_version=4.12
discord4j_version=3.2.0-GH.935-SNAPSHOT
brigadier_version=1.0.17
exposed_version=0.32.+
lavaplayer_version=1.3.+

