[versions]
kotlin = "1.6.10"
kotlinx-coroutines = "1.6.0-RC3"
discord4j = "3.3.0-SNAPSHOT"
lavaplayer = "1.3.78"
brigadier = "1.0.18"
exposed = "0.36.2"
slf4j = "1.7.30"
logback = "1.2.3"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "1.5.+" }
release = { id = "net.researchgate.release", version = "2.8.+" }

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
discord4j = { module = "com.discord4j:discord4j-core", version.ref = "discord4j" }
lavaplayer = { module = "com.sedmelluq:lavaplayer", version.ref = "lavaplayer" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-reactor"]
exposed = ["exposed-core", "exposed-dao"]
